Collecting esbonio
  Using cached esbonio-0.16.4-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: sphinx in /Users/tcn85/venv/lib/python3.12/site-packages (from esbonio) (5.3.0)
Requirement already satisfied: platformdirs in /Users/tcn85/venv/lib/python3.12/site-packages (from esbonio) (4.2.2)
Collecting pygls>=1.1.0 (from esbonio)
  Using cached pygls-1.3.1-py3-none-any.whl.metadata (4.7 kB)
Collecting pyspellchecker (from esbonio)
  Using cached pyspellchecker-0.8.1-py3-none-any.whl.metadata (9.4 kB)
Collecting cattrs>=23.1.2 (from pygls>=1.1.0->esbonio)
  Using cached cattrs-23.2.3-py3-none-any.whl.metadata (10 kB)
Collecting lsprotocol==2023.0.1 (from pygls>=1.1.0->esbonio)
  Using cached lsprotocol-2023.0.1-py3-none-any.whl.metadata (2.2 kB)
Collecting attrs>=21.3.0 (from lsprotocol==2023.0.1->pygls>=1.1.0->esbonio)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: sphinxcontrib-applehelp in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.8)
Requirement already satisfied: sphinxcontrib-devhelp in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.6)
Requirement already satisfied: sphinxcontrib-jsmath in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.5)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.1.10)
Requirement already satisfied: sphinxcontrib-qthelp in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.7)
Requirement already satisfied: Jinja2>=3.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (3.1.4)
Requirement already satisfied: Pygments>=2.12 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (2.18.0)
Requirement already satisfied: docutils<0.20,>=0.14 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (0.19)
Requirement already satisfied: snowballstemmer>=2.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (2.2.0)
Requirement already satisfied: babel>=2.9 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (2.15.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (0.7.16)
Requirement already satisfied: imagesize>=1.3 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (1.4.1)
Requirement already satisfied: requests>=2.5.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (2.32.3)
Requirement already satisfied: packaging>=21.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from sphinx->esbonio) (24.1)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/tcn85/venv/lib/python3.12/site-packages (from Jinja2>=3.0->sphinx->esbonio) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/tcn85/venv/lib/python3.12/site-packages (from requests>=2.5.0->sphinx->esbonio) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/tcn85/venv/lib/python3.12/site-packages (from requests>=2.5.0->sphinx->esbonio) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/tcn85/venv/lib/python3.12/site-packages (from requests>=2.5.0->sphinx->esbonio) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/tcn85/venv/lib/python3.12/site-packages (from requests>=2.5.0->sphinx->esbonio) (2024.7.4)
Using cached esbonio-0.16.4-py3-none-any.whl (170 kB)
Using cached pygls-1.3.1-py3-none-any.whl (56 kB)
Using cached lsprotocol-2023.0.1-py3-none-any.whl (70 kB)
Using cached pyspellchecker-0.8.1-py3-none-any.whl (6.8 MB)
Using cached cattrs-23.2.3-py3-none-any.whl (57 kB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Installing collected packages: pyspellchecker, attrs, cattrs, lsprotocol, pygls, esbonio
Successfully installed attrs-23.2.0 cattrs-23.2.3 esbonio-0.16.4 lsprotocol-2023.0.1 pygls-1.3.1 pyspellchecker-0.8.1
